<html>
    <head>
        <link rel="icon" href="img/favicon/favicon_io/favicon-16x16.png" type="image/x-icon">
        <title>Hobbie - Longboard</title>
    </head>
    <body>
        <h1>Longboard</h1>
        <img src="img/longboard_01.jpg" width="550px" alt="Imagem de uma descida em um longboard">
        <p>O longboard surgiu entre 1960 e 1980, e como o nome já diz, diferente de um skate, o longboard tem um desing maior, com as rodas sendo maiores e a prancha, ou shape, também.</p>
        <p>O longboard tem quatro modalidades principais que são praticadas, como apresentado na lista:<p>
          
        <ol type="I">
            <li><b>Carving</b></li>
            <li><b>Dancing</b></li>
            <li><b>Freeride</b></li>
            <li><b>Downhill</b></li>
        </ol>
        <p>Agora vamos destrinchar sobre cada uma das modalidades, das mais desconhecidas para as mais conhecidas, em ordem.</p>
        
        <h3>Carving</h3>
        <p>Essa modalidade consiste em pegar descidas suaves a fazer grandes curvas e <b>slides</b> (<i>derrapagem com o skate, geralmente para diminuir a velocidade</i>). Não consegui achar grandes coisas sobre essa modalide em específico, mas é bom saber que existe.</p>
        
        <h3>Dancing</h3>
        <p>Essa é uma modalidade que consiste em executar uma sequência de manobras em uma área plana, enquanto você anda no skate. É uma modalidade muito bonita de se assistir, pois os movimentos são muito suaves e satisfatórios e flúidos de se ver.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Longboard_Dancing.jpg" width="400px" alt="Imagem de um movimento em curva sendo realizado durante uma sequência de dancing em um longboard.">
        
        <h3>Freeride</h3>
        <P>Agora, partindo para as modalidades mais conhecidas, temos o freeride, que se baseia em pegar descidas longas variando a velocidade utilizando dos slides para isso. </P>
        <img src="img/longboard_02.jpg" width="400px" alt="Imagem de uma pessoa praticando o freeride.">
        <p>Vale ressaltar que nessa e na próxima categoria, geralmente aparece muitos praticantes utilizando de <strong>luvas</strong>, que possuem como se fosse uma "pedra" na palma, a qual é possivel encostar no chão e ser utilizada como apoio para os slides em altas velocidades (<i>não foi possível achar uma imagem dessas luvas</i>).</P>
        
        <h3>Downhill</h3>
        <p>Por último, mas não menos importante, temos o downhill, a modalidade que eu mais me interesso, e resumindo, consiste em pegar descidas extremamente logas e com curvas muito fechadas, na <b>maior velocidade possivel</b>. Nessa modalidade também é utilizado slides, mas com menos intensidade.</p>
        <img src="img/longboard_03.webp" width="400px" alt="Imagem de um praticante de downhill em uma descida.">
        <p>Vale ressaltar, que não é raro encontrar pessoas passando dos 60 km/h nessa modalidade, então, como é possivel ver na imagem acima, os praticantes geralmente usam <b>roupas especiais</b> e <b>capacetes curvados</b> para melhorar a aerodinâmica, além das luvas para slide.</p>
        <p>Para finalizar eu deixo alguns links de vídeos curtos de algumas das modalidades, que acho interessante de assistir para entender melhor sobre:</p>
        
        <dl>
            <dt><b>Longboard dancing, uma modalidade muito bonita de se assitir:</b></dt>
            <dd><em><a href="https://youtu.be/Zww3NP61_Xw" target="_blank">https://youtu.be/Zww3NP61_Xw</a></em></dd>
            <dt><b>Longboard freeride, esse vídeo apresenta muito bem a modalidade:</b></dt>
            <dd><em><a href="https://youtu.be/OQsaI68Iubw" target="_blank">https://youtu.be/OQsaI68Iubw</a></em></dd>
            <dt><b>Longboard downhill, nesse vídeo é visto uma velocidade acima dos 100 km/h:</b></dt>
            <dd><em><a href="https://youtu.be/0DFD8LMdQVU" target="_blank">https://youtu.be/0DFD8LMdQVU</a></em></dd>
        </dl>

    </body>
</html>