<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="favicon_io/favicon.ico" type="img/x-icon">

    <title>Sobre mim</title>
</head>
<body>
<font face="verdana">
    <img src="img/perfil_foto.jpeg" width="300px" alt="Foto de perfil">
    
    <h2>Alexandre Alberto Menon</h2>
        <p>Olá, meu nome é Alexandre Alberto Menon, no momento tenho 16 anos e estudo no IFPR de Irati, e fiz meu ensino fundamental no colégio Nossa Senhora das Graças. No momento estou cursando <i>informática</i> no instituto.</p>
    
        <h4>Formação acadêmica:</h4>
            <p>Informática no <a href="https://irati.ifpr.edu.br" target="_blank">IFPR - Instituto Federal do Paraná (Irati)</a>.</p>
        
        <h4>Hobbies:</h4>
            <p>Aqui está minha página de <a href="hobbies/Hobbie_Alexandre_Alberto_Menon.html" target="_blank">Hobbies</a>, autoria própria.</p>
        
        <h4>LinkedIn:</h4>
            <p><a href="https://www.linkedin.com/in/alexandre-alberto-menon-1473a923a/" target="_blank">Perfil próprio do LinkedIn</a>.</p>
        
        <h4>E-mail de contato:</h4>
            <a href="mailto:alexandrealberto.menon@gmail.com" target="_blank">alexandrealberto.menon@gmail.com</a>
</font>
</body>
</html>